body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}
header h1 {
    margin: 0;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
main {
    padding: 20px;
}
.video-container {
    max-width: 800px;
    margin: 0 auto;
}
video {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.video-controls {
    margin-top: 10px;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}
button:hover {
    background-color: #ddd;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
